# MonitorSensorsProject

./: README.md
monitor-sensors/: Dockerfile  README.md  docker-compose.yml  pom.xml
monitor-sensors/src/main/java/by/bury/monitorsensors/: MonitorSensorsApplication.java
monitor-sensors/src/main/java/by/bury/monitorsensors/annotation/: IsSensorExist.java  IsSensorValidator.java  RangeValidator.java  ValidRange.java
monitor-sensors/src/main/java/by/bury/monitorsensors/config/: DocumentationConfig.java  SecurityConfiguration.java
monitor-sensors/src/main/java/by/bury/monitorsensors/controller/: AuthenticationApiController.java  SensorController.java
monitor-sensors/src/main/java/by/bury/monitorsensors/dto/: AuthenticationRequestDto.java  AuthenticationUserDto.java  SensorRequestDto.java  SensorResponseDto.java  SensorUpdateDto.java
monitor-sensors/src/main/java/by/bury/monitorsensors/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  SensorNotFoundException.java
monitor-sensors/src/main/java/by/bury/monitorsensors/mapper/: AuthenticationUserMapper.java  SensorMapper.java
monitor-sensors/src/main/java/by/bury/monitorsensors/model/: Range.java  Role.java  RoleNameEnum.java  Sensor.java  SensorType.java  SensorUnit.java  User.java
monitor-sensors/src/main/java/by/bury/monitorsensors/repository/: SensorRepository.java  SensorTypeRepository.java  SensorUnitRepository.java  UserRepository.java
monitor-sensors/src/main/java/by/bury/monitorsensors/security/: JwtUserDetailsService.java
monitor-sensors/src/main/java/by/bury/monitorsensors/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
monitor-sensors/src/main/java/by/bury/monitorsensors/service/: AuthenticationService.java  SensorService.java
monitor-sensors/src/main/java/by/bury/monitorsensors/service/impl/: AuthenticationServiceImpl.java  SensorServiceImpl.java
monitor-sensors/src/main/java/by/bury/monitorsensors/util/: SensorSpecification.java  ValidationConstants.java
monitor-sensors/src/main/resources/: application.yml
monitor-sensors/src/main/resources/db.changelog/: changelog.xml
monitor-sensors/src/main/resources/db.changelog/changelogs/: AUTHENTICATION_DATA_02_2025.xml  MORE_SENSORS_03_2025.xml  RANGE_TABLE_02_2025.xml  SENSOR_TABLE_02_2025.xml  TYPE_DATA_02_2025.xml  UNIT_DATA_02_2025.xml
monitor-sensors/src/test/java/by/bury/monitorsensors/: MonitorSensorsApplicationTests.java
sensor-statistics-service/: Dockerfile  docker-compose.yml  pom.xml
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/: SensorStatisticsServiceApplication.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/client/: MonitorSensorClient.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/config/: SchedulerConfig.java  SensorStatisticConfig.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/controller/: SensorStatisticController.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/dto/: SensorResponseDto.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/model/: CommonStatistic.java  Range.java  SensorTypeStatistic.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/repository/: CommonStatisticRepository.java  SensorTypeStatisticRepository.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/service/: SensorStatisticService.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/service/impl/: SensorStatisticServiceImpl.java
sensor-statistics-service/src/main/java/by/bury/sensorstatisticsservice/tasks/: SensorStatisticScheduler.java
sensor-statistics-service/src/main/resources/: application.properties  application.yml
sensor-statistics-service/src/main/resources/db.changelog/: changelog.xml
sensor-statistics-service/src/main/resources/db.changelog/changelogs/: DATA_TABLE_02_2025.xml
sensor-statistics-service/src/test/java/by/bury/sensorstatisticsservice/: SensorStatisticsServiceApplicationTests.java
